VERSION 08-11-2023 11:38:13
FIG #D:\nirma materials\sem5\vlsi_131\LAB\spcial assignment\OR_gate_SPECIAL-ASSIGNMENTb.MSK
BB(-2,-6,100,49)
SIMU #10.00
REC(89,20,11,11,DN)
REC(69,20,16,11,DN)
REC(54,20,11,11,DN)
REC(41,31,4,1,DN)
REC(41,19,4,1,DN)
REC(39,20,11,11,DN)
REC(24,20,11,11,DN)
REC(-2,20,22,11,DN)
REC(95,21,2,2,CO)
REC(42,29,2,2,CO)
REC(42,20,2,2,CO)
REC(86,4,2,2,CO)
REC(27,21,2,2,CO)
REC(76,22,2,2,CO)
REC(4,28,2,2,CO)
REC(66,38,2,2,CO)
REC(27,21,2,2,CO)
REC(58,23,2,2,CO)
REC(95,21,2,2,CO)
REC(51,37,2,2,CO)
REC(65,8,4,33,PO)
REC(20,9,4,31,PO)
REC(35,9,4,31,PO)
REC(50,8,4,32,PO)
REC(85,2,4,38,PO)
REC(58,26,3,19,ME)
REC(3,27,4,4,ME)
REC(57,22,4,4,ME)
REC(85,-2,4,11,ME)
REC(50,33,4,12,ME)
REC(41,-2,4,25,ME)
REC(3,46,42,3,ME)
REC(41,28,4,4,ME)
REC(42,32,3,14,ME)
REC(75,21,4,4,ME)
REC(41,-6,48,4,ME)
REC(65,33,4,12,ME)
REC(26,20,4,4,ME)
REC(3,31,3,15,ME)
REC(50,45,19,3,ME)
REC(94,20,4,4,ME)
REC(20,20,4,11,DN)
REC(35,20,4,11,DN)
REC(50,20,4,11,DN)
REC(65,20,4,11,DN)
REC(85,20,4,11,DN)
TITLE 60 46  #Vdd
$1 1000 0 
TITLE 28 22  #Vss
$0 1000 0 
TITLE 96 22  #Vss
$0 1000 0 
TITLE 22 38  #clock1
$c 1000 0 15.9750 16.0000 31.9750 32.0000 
TITLE 37 38  #clock2
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 22 13  #A
$- 1000 0 
TITLE 37 13  #B
$- 1000 0 
TITLE 52 13  #P
$- 1000 0 
TITLE 67 13  #Q
$- 1000 0 
TITLE 87 7  #R
$- 1000 0 
TITLE 76 23  #D
$v 1000 0 
FFIG D:\nirma materials\sem5\vlsi_131\LAB\spcial assignment\OR_gate_SPECIAL-ASSIGNMENTb.MSK
